<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="57f46414-42fd-4206-865e-afd6ebfae5ee" ChangeDateTime="10/06/2014 05:39:22">
    <Property Name="ElementName" Value="[dbo].[Textbook].[Campus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Textbook]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampusCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a835f46b-2a95-43a9-8682-182890415990" ChangeDateTime="10/20/2014 21:44:15">
    <Property Name="ElementName" Value="[dbo].[Profile].[CampusName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CampusCode" />
  </Operation>
</Operations>